\relax 
\newlabel{eq:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 水星轨道进动示意图}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 题2.3图}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\uppercase {i}.Poisson判据}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\uppercase {ii}.Lagrange括号}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\uppercase {iii}. LRL矢量与三维谐振子守恒张量}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
