This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "。"
Warning--empty booktitle in Linder1997FirstPO
You've used 17 entries,
            1791 wiz_defined-function locations,
            568 strings with 6676 characters,
and the built_in function-call counts, 4076 in all, are:
= -- 290
> -- 284
< -- 0
+ -- 103
- -- 86
* -- 334
:= -- 713
add.period$ -- 52
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 160
empty$ -- 367
format.name$ -- 86
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 22
newline$ -- 88
num.names$ -- 17
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 192
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 19
write$ -- 187
(There were 2 warnings)
