\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{AZ}
\citation{PFS}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{3}{section.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{绪论}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 粒子物理标准模型}}{3}{figure.1}\protected@file@percent }
\citation{GR1}
\citation{GR2}
\newlabel{fig:2}{{1}{4}{绪论}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 宇宙中的暗物质组分图，左侧是宇宙初期，右侧是现今宇宙。图源来自《大英百科全书》}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}广义相对论与宇宙学回顾}{4}{section.2}\protected@file@percent }
\citation{Linder1997FirstPO}
\citation{RevModPhys.90.045002}
\newlabel{GREQ}{{14}{6}{广义相对论与宇宙学回顾}{equation.2.14}{}}
\newlabel{eq:17}{{17}{6}{广义相对论与宇宙学回顾}{equation.2.17}{}}
\newlabel{eq:18}{{18}{6}{广义相对论与宇宙学回顾}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}天文学观测证据}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}星系旋转曲线}{7}{subsection.3.1}\protected@file@percent }
\newlabel{caseA}{{19}{7}{星系旋转曲线}{equation.3.19}{}}
\newlabel{caseB}{{20}{7}{星系旋转曲线}{equation.3.20}{}}
\citation{Clowe_2006}
\citation{Brada2008RevealingTP}
\newlabel{fig:3}{{3.1}{8}{星系旋转曲线}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两种质量分布情况下的星系旋转曲线，纵轴为旋转速度，横轴为距离$r$}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}星系团的质量}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}引力透镜效应与子弹星系团}{8}{subsection.3.3}\protected@file@percent }
\citation{GR1}
\newlabel{fig:5}{{3.3}{9}{引力透镜效应与子弹星系团}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}暗物质与加速膨胀的宇宙}{9}{subsection.3.4}\protected@file@percent }
\citation{Weinberg}
\citation{Riess_1998}
\citation{Perlmutter_1999}
\newlabel{eq:33}{{33}{11}{暗物质与加速膨胀的宇宙}{equation.3.33}{}}
\newlabel{eq:34}{{34}{11}{暗物质与加速膨胀的宇宙}{equation.3.34}{}}
\newlabel{eq:36}{{36}{11}{暗物质与加速膨胀的宇宙}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}宇宙大尺度结构}{11}{subsection.3.5}\protected@file@percent }
\newlabel{fig:4}{{3.5}{12}{宇宙大尺度结构}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{3.5}{12}{宇宙大尺度结构}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对两种暗物质模型的宇宙大尺度结构数值模拟，上面对应CDM，下面对应HDM}}{12}{figure.6}\protected@file@percent }
\citation{doi:10.1142/S0217751X10048846}
\citation{Duffy_2009}
\citation{。}
\@writefile{toc}{\contentsline {section}{\numberline {4}暗物质的候选者}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WIMP}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}轴子}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}惰性中微子$\nu _R$}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}超大质量粒子与超轻矢量粒子}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}KK粒子}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}原初黑洞}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}暗物质的探测实验}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}深地探测}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}空间实验}{15}{subsection.5.2}\protected@file@percent }
\citation{Super-K}
\citation{IceCube}
\newlabel{fig:7}{{5.1}{16}{深地探测}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 世界上现在正在运行的暗物质深地实验}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对撞机产生}{16}{subsection.5.3}\protected@file@percent }
\newlabel{fig:8}{{5.1}{17}{深地探测}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 中国的PandaX实验}}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}其它实验}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ATIC项目}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}项目简介}{17}{subsection.6.1}\protected@file@percent }
\citation{RN33}
\newlabel{fig:9}{{6.1}{18}{项目简介}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ATIC项目装置图，左图为发射时的外观图，右图为实验装置的简化示意图}}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ATIC与暗物质}{18}{subsection.6.2}\protected@file@percent }
\citation{RN32}
\citation{RevModPhys.90.045002}
\citation{*}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}对ATIC项目现状的评论}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{19}{section.7}\protected@file@percent }
\bibdata{ref}
\bibcite{AZ}{1}
\bibcite{PFS}{2}
\bibcite{GR1}{3}
\bibcite{GR2}{4}
\bibcite{Linder1997FirstPO}{5}
\bibcite{RevModPhys.90.045002}{6}
\bibcite{Clowe_2006}{7}
\bibcite{Brada2008RevealingTP}{8}
\bibcite{Weinberg}{9}
\bibcite{Riess_1998}{10}
\bibcite{Perlmutter_1999}{11}
\bibcite{doi:10.1142/S0217751X10048846}{12}
\bibcite{Duffy_2009}{13}
\bibcite{Super-K}{14}
\bibcite{IceCube}{15}
\bibcite{RN33}{16}
\bibcite{RN32}{17}
\@writefile{toc}{\contentsline {section}{参考文献}{20}{section*.2}\protected@file@percent }
\gdef \@abspage@last{21}
