This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "。"
Warning--I didn't find a database entry for "、"
Warning--I didn't find a database entry for "实"
Warning--empty booktitle in Linder1997FirstPO
You've used 16 entries,
            1791 wiz_defined-function locations,
            562 strings with 6571 characters,
and the built_in function-call counts, 3847 in all, are:
= -- 269
> -- 276
< -- 0
+ -- 100
- -- 84
* -- 317
:= -- 677
add.period$ -- 49
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 151
empty$ -- 343
format.name$ -- 84
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 83
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 171
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 18
write$ -- 176
(There were 4 warnings)
