This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty booktitle in Linder1997FirstPO
You've used 13 entries,
            1791 wiz_defined-function locations,
            534 strings with 6125 characters,
and the built_in function-call counts, 3216 in all, are:
= -- 213
> -- 256
< -- 0
+ -- 92
- -- 79
* -- 271
:= -- 575
add.period$ -- 40
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 124
empty$ -- 275
format.name$ -- 79
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 68
num.names$ -- 13
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 117
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 15
write$ -- 143
(There was 1 warning)
