\begin{thebibliography}{10}

\bibitem{AZ}
A.Zee.
\newblock {\em Quntum Field Theory in a Nutshell}.
\newblock Princeton University Press, 2 edition, 2010.

\bibitem{PFS}
Jakob Schwichtenberg.
\newblock {\em Physics from Symmetry}.
\newblock Springer Cham, 2 edition, 2017.

\bibitem{GR1}
Michael J~W Hall.
\newblock {\em General Relativity: An Introduction to Black Holes,
  Gravitational Waves, and Cosmology}.
\newblock 2053-2571. Morgan \& Claypool Publishers, 2018.

\bibitem{GR2}
A.Zee.
\newblock {\em Einstein Gravity in a Nutshell}.
\newblock Princeton University Press, 1 edition, 2013.

\bibitem{Linder1997FirstPO}
Eric~V. Linder.
\newblock First principles of cosmology.
\newblock 1997.

\bibitem{RevModPhys.90.045002}
Gianfranco Bertone and Dan Hooper.
\newblock History of dark matter.
\newblock {\em Rev. Mod. Phys.}, 90:045002, Oct 2018.

\bibitem{Clowe_2006}
Douglas Clowe, Maruša Bradač, Anthony~H. Gonzalez, Maxim Markevitch, Scott~W.
  Randall, Christine Jones, and Dennis Zaritsky.
\newblock A direct empirical proof of the existence of dark matter*.
\newblock {\em The Astrophysical Journal}, 648(2):L109, aug 2006.

\bibitem{Brada2008RevealingTP}
M.Bradač, Steven~W. Allen, Tommaso~L. Treu, Harald Ebeling, Richard~J. Massey,
  R.~Glenn Morris, Anja von~der Linden, and D.~E. Applegate.
\newblock Revealing the properties of dark matter in the merging cluster macs
  j0025.4–1222.
\newblock {\em The Astrophysical Journal}, 687:959 -- 967, 2008.

\bibitem{Weinberg}
Steven Weinberg.
\newblock {\em Cosmology}.
\newblock Oxford University Press, 1 edition, 2008.

\bibitem{Riess_1998}
Adam~G. Riess, Alexei~V. Filippenko, Peter Challis, Alejandro Clocchiatti, Alan
  Diercks, Peter~M. Garnavich, Ron~L. Gilliland, Craig~J. Hogan, Saurabh Jha,
  Robert~P. Kirshner, B.~Leibundgut, M.~M. Phillips, David Reiss, Brian~P.
  Schmidt, Robert~A. Schommer, R.~Chris Smith, J.~Spyromilio, Christopher
  Stubbs, Nicholas~B. Suntzeff, and John Tonry.
\newblock Observational evidence from supernovae for an accelerating universe
  and a cosmological constant.
\newblock {\em The Astronomical Journal}, 116(3):1009, sep 1998.

\bibitem{Perlmutter_1999}
S.~Perlmutter, G.~Aldering, G.~Goldhaber, R.~A. Knop, P.~Nugent, P.~G. Castro,
  S.~Deustua, S.~Fabbro, A.~Goobar, D.~E. Groom, I.~M. Hook, A.~G. Kim, M.~Y.
  Kim, J.~C. Lee, N.~J. Nunes, R.~Pain, C.~R. Pennypacker, R.~Quimby,
  C.~Lidman, R.~S. Ellis, M.~Irwin, R.~G. McMahon, P.~Ruiz-Lapuente, N.~Walton,
  B.~Schaefer, B.~J. Boyle, A.~V. Filippenko, T.~Matheson, A.~S. Fruchter,
  N.~Panagia, H.~J.~M. Newberg, W.~J. Couch, and The Supernova~Cosmology
  Project.
\newblock Measurements of Ω and Λ from 42 high-redshift supernovae.
\newblock {\em The Astrophysical Journal}, 517(2):565, jun 1999.

\bibitem{doi:10.1142/S0217751X10048846}
P.~SIKIVIE.
\newblock Dark matter axions.
\newblock {\em International Journal of Modern Physics A}, 25(02n03):554--563,
  2010.

\bibitem{Duffy_2009}
Leanne~D Duffy and Karl van Bibber.
\newblock Axions as dark matter particles.
\newblock {\em New Journal of Physics}, 11(10):105008, oct 2009.

\end{thebibliography}
