\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{AZ}
\citation{PFS}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{2}{section.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{绪论}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 粒子物理标准模型}}{2}{figure.1}\protected@file@percent }
\citation{GR1}
\citation{GR2}
\newlabel{fig:2}{{1}{3}{绪论}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 宇宙中的暗物质组分图，左侧是宇宙初期，右侧是现今宇宙。图源来自《大英百科全书》}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}广义相对论与宇宙学回顾}{3}{section.2}\protected@file@percent }
\citation{Linder1997FirstPO}
\citation{RevModPhys.90.045002}
\newlabel{GREQ}{{14}{5}{广义相对论与宇宙学回顾}{equation.2.14}{}}
\newlabel{eq:17}{{17}{5}{广义相对论与宇宙学回顾}{equation.2.17}{}}
\newlabel{eq:18}{{18}{5}{广义相对论与宇宙学回顾}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}天文学观测证据}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}星系旋转曲线}{6}{subsection.3.1}\protected@file@percent }
\newlabel{caseA}{{19}{6}{星系旋转曲线}{equation.3.19}{}}
\newlabel{caseB}{{20}{6}{星系旋转曲线}{equation.3.20}{}}
\citation{Clowe_2006}
\citation{Brada2008RevealingTP}
\newlabel{fig:3}{{3.1}{7}{星系旋转曲线}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两种质量分布情况下的星系旋转曲线，纵轴为旋转速度，横轴为距离$r$}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}星系团的质量}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}引力透镜效应与子弹星系团}{7}{subsection.3.3}\protected@file@percent }
\citation{GR1}
\newlabel{fig:5}{{3.3}{8}{引力透镜效应与子弹星系团}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}暗物质与加速膨胀的宇宙}{8}{subsection.3.4}\protected@file@percent }
\citation{Weinberg}
\citation{Riess_1998}
\citation{Perlmutter_1999}
\newlabel{eq:33}{{33}{10}{暗物质与加速膨胀的宇宙}{equation.3.33}{}}
\newlabel{eq:34}{{34}{10}{暗物质与加速膨胀的宇宙}{equation.3.34}{}}
\newlabel{eq:36}{{36}{10}{暗物质与加速膨胀的宇宙}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}宇宙大尺度结构}{10}{subsection.3.5}\protected@file@percent }
\newlabel{fig:4}{{3.5}{11}{宇宙大尺度结构}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{figure.5}\protected@file@percent }
\newlabel{fig:6}{{3.5}{11}{宇宙大尺度结构}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对两种暗物质模型的宇宙大尺度结构数值模拟，上面对应CDM，下面对应HDM}}{11}{figure.6}\protected@file@percent }
\citation{doi:10.1142/S0217751X10048846}
\citation{Duffy_2009}
\citation{。}
\@writefile{toc}{\contentsline {section}{\numberline {4}暗物质的候选者}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WIMP}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}轴子}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}惰性中微子$\nu _R$}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}超大质量粒子与超轻矢量粒子}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}原初黑洞}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}暗物质的探测实验}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}深地探测}{14}{subsection.5.1}\protected@file@percent }
\newlabel{fig:7}{{5.1}{14}{深地探测}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 世界上现在正在运行的暗物质深地实验}}{14}{figure.7}\protected@file@percent }
\citation{Super-K}
\citation{IceCube}
\newlabel{fig:8}{{5.1}{15}{深地探测}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 中国的PandaX实验}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}空间实验}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对撞机产生}{15}{subsection.5.3}\protected@file@percent }
\citation{RN32}
\citation{RevModPhys.90.045002}
\citation{*}
\bibdata{ref}
\bibcite{AZ}{1}
\bibcite{PFS}{2}
\bibcite{GR1}{3}
\bibcite{GR2}{4}
\bibcite{Linder1997FirstPO}{5}
\bibcite{RevModPhys.90.045002}{6}
\bibcite{Clowe_2006}{7}
\bibcite{Brada2008RevealingTP}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}其它实验}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ATIC项目}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{16}{section.7}\protected@file@percent }
\bibcite{Weinberg}{9}
\bibcite{Riess_1998}{10}
\bibcite{Perlmutter_1999}{11}
\bibcite{doi:10.1142/S0217751X10048846}{12}
\bibcite{Duffy_2009}{13}
\bibcite{RN32}{14}
\bibcite{Super-K}{15}
\bibcite{IceCube}{16}
\bibstyle{unsrt}
\gdef \@abspage@last{17}
