\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chen}
\citation{li}
\citation{zhang2}
\citation{cai}
\citation{cao}
\citation{ma}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}热辐射与温度之间的关系}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}实验原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}实验手段}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}实验结果}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 黑色面辐射强度随温度变化\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 带孔光滑面辐射强度随温度变化\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 黑色面辐射强度随温度变化拟合曲线\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 带孔光滑面辐射强度随温度变化拟合曲线\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}热辐射与辐射体表面性状的关系}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}实验数据}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同面辐射强度的关系\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}实验结果分析}{2}{subsection.2.2}\protected@file@percent }
\citation{cao2}
\@writefile{toc}{\contentsline {section}{\numberline {3}热辐射与距离之间的关系}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}实验方法}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}实验数据分析}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 黑色面辐射强度随距离变化\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 黑色面辐射强度随距离平方变化\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 黑色面辐射强度随距离平方倒数变化拟合曲线\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}物体辐射强度与波长之间关系}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}实验原理}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}实验结果}{3}{subsection.4.2}\protected@file@percent }
\citation{deng}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 辐射强度与波长之间关系\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}红外成像实验}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}实验原理}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}数据处理}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 圆环\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三角形\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 带有小圆的圆环\relax }}{4}{figure.caption.12}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{chen}{{1}{2023}{{陈难先}}{{}}}
\bibcite{li}{{2}{2003}{{李伟斌，熊永红}}{{}}}
\bibcite{zhang2}{{3}{2019}{{张敏康键 孙浩~郭亮，李春领}}{{}}}
\bibcite{cai}{{4}{1999}{{蔡毅，潘顺臣}}{{}}}
\bibcite{cao}{{5}{1994}{{曹鼎汉}}{{}}}
\bibcite{ma}{{6}{2014}{{马洪良，王春涛，张义邴，韩咏梅，易传详}}{{}}}
\bibcite{zhang}{{7}{2023}{{张宇峰，邬玉玲，吴元庆，贾辉，刘文皓，戴景民}}{{}}}
\bibcite{cao2}{{8}{1994}{{曹鼎汉}}{{}}}
\bibcite{deng}{{9}{2005}{{邓泽微，熊永红，邱自成，杨珊，李建国}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结\hskip 1em\relax 论}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
