\relax 
\citation{wiki1}
\citation{wiki1}
\@writefile{toc}{\contentsline {section}{\numberline {1}超材料的历史}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}超材料的概念}{1}{}\protected@file@percent }
\citation{RN7}
\citation{RN19}
\citation{RN21}
\citation{RN22}
\citation{lens}
\citation{RN24}
\citation{RN12}
\citation{wiki2}
\citation{RN2}
\citation{RN9}
\citation{wiki3}
\citation{RN13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}超材料的分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}早期超材料}{2}{}\protected@file@percent }
\citation{feyman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 开口谐振环阵列}}{3}{}\protected@file@percent }
\newlabel{fig-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 负折射材料中的光的偏折现像}}{3}{}\protected@file@percent }
\newlabel{fig-2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}电磁超材料简介}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}电磁超材料的基本原理}{3}{}\protected@file@percent }
\citation{RN25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}负折射材料的应用前景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}完美透镜\cite  {RN25}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 完美透镜的原理}}{5}{}\protected@file@percent }
\citation{RN20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 远场超透镜成像的实例:上图为扫描电子显微镜下观察到的一对宽度为50nm、间隔为70nm的线条;中图为在377纳米的可见光下 用常规透镜对该物体观察时, 两条线不能被分开;下图为超透镜在同样光线下对同一物体观察的结果, 两条线能够被清晰地分开}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}隐身技术}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 人为操纵电磁波}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}幻觉}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}其它超材料}{7}{}\protected@file@percent }
\citation{RN14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一种辐射制冷材料\cite  {RN14}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{8}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refer}
\bibcite{wiki1}{1}
\bibcite{RN7}{2}
\bibcite{RN19}{3}
\bibcite{RN21}{4}
\bibcite{RN22}{5}
\bibcite{lens}{6}
\bibcite{RN24}{7}
\bibcite{RN12}{8}
\bibcite{wiki2}{9}
\bibcite{RN2}{10}
\bibcite{RN9}{11}
\bibcite{wiki3}{12}
\bibcite{RN13}{13}
\bibcite{feyman}{14}
\bibcite{RN25}{15}
\bibcite{RN20}{16}
\bibcite{RN14}{17}
\gdef \@abspage@last{10}
