This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Untitled-1.aux
The style file: unsrt.bst
Database file #1: refer.bib
Warning--there's a number but no volume in RN12
Warning--there's a number but no volume in RN25
You've used 17 entries,
            1791 wiz_defined-function locations,
            572 strings with 5879 characters,
and the built_in function-call counts, 3800 in all, are:
= -- 304
> -- 189
< -- 1
+ -- 71
- -- 54
* -- 305
:= -- 625
add.period$ -- 48
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 142
empty$ -- 383
format.name$ -- 54
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 85
num.names$ -- 17
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 264
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 19
write$ -- 182
(There were 2 warnings)
