\begin{thebibliography}{10}

\bibitem{wiki1}
wikipedia.
\newblock Metamaterial, 2021.

\bibitem{RN7}
Victor~Georgievich Veselago.
\newblock The electrodynamics of substances with simultaneously negative values
  of img align= absmiddle alt= ϵ eps/img and μ.
\newblock {\em Physics-Uspekhi}, 10(4):509--514, 1968.

\bibitem{RN19}
John~B Pendry, Anthony~J Holden, David~J Robbins, and WJ~Stewart.
\newblock Magnetism from conductors and enhanced nonlinear phenomena.
\newblock {\em IEEE transactions on microwave theory and techniques},
  47(11):2075--2084, 1999.

\bibitem{RN21}
John~B Pendry, AJ~Holden, WJ~Stewart, and I~Youngs.
\newblock Extremely low frequency plasmons in metallic mesostructures.
\newblock {\em Physical review letters}, 76(25):4773, 1996.

\bibitem{RN22}
John~B Pendry, AJ~Holden, DJ~Robbins, and WJ~Stewart.
\newblock Low frequency plasmons in thin-wire structures.
\newblock {\em Journal of Physics: Condensed Matter}, 10(22):4785, 1998.

\bibitem{lens}
J.B. Pendry.
\newblock Negative refraction makes a perfect lens.
\newblock {\em Physical Review Letters}, 85(18):3966--3969, 2000.

\bibitem{RN24}
Richard~A Shelby, DR~Smith, SC~Nemat-Nasser, and Sheldon Schultz.
\newblock Microwave transmission through a two-dimensional, isotropic,
  left-handed metamaterial.
\newblock {\em Applied Physics Letters}, 78(4):489--491, 2001.

\bibitem{RN12}
秦国彤, 门薇薇, 魏微, and 李大鹏.
\newblock 气凝胶研究进展.
\newblock {\em 材料科学与工程学报}, (02):293--296, 2005.

\bibitem{wiki2}
wikipedia.
\newblock self-healing material, 2021.

\bibitem{RN2}
丁昌林, 董仪宝, and 赵晓鹏.
\newblock 声学超材料与超表面研究进展.
\newblock {\em 物理学报}, 67(19):194301, 2018.

\bibitem{RN9}
Sumit Saxena, Raghvendra~Pratap Chaudhary, and Shobha Shukla.
\newblock Stanene: atomically thick free-standing layer of 2d hexagonal tin.
\newblock {\em Scientific reports}, 6(1):1--4, 2016.

\bibitem{wiki3}
wikipedia.
\newblock Stanene, 2021.

\bibitem{RN13}
Philip~E Mason, H~Christian Schewe, Tillmann Buttersack, Vojtech Kostal, Marco
  Vitek, Ryan~S McMullen, Hebatallah Ali, Florian Trinter, Chin Lee, and
  Daniel~M Neumark.
\newblock Spectroscopic evidence for a gold-coloured metallic water solution.
\newblock {\em Nature}, 595(7869):673--676, 2021.

\bibitem{feyman}
Richard Feyman.
\newblock {\em The Feyman lectures on physics}, volume~2.
\newblock Prentice Hall,Inc.,世界图书出版公司北京公司, 31-8, 2
  edition, 2004.

\bibitem{RN25}
魏昕宇.
\newblock 超材料:超越自然的极限.
\newblock {\em 科学世界}, (06):106--111, 2019.

\bibitem{RN20}
John~B Pendry, David Schurig, and David~R Smith.
\newblock Controlling electromagnetic fields.
\newblock {\em science}, 312(5781):1780--1782, 2006.

\bibitem{RN14}
Yao Zhai, Yaoguang Ma, Sabrina~N David, Dongliang Zhao, Runnan Lou, Gang Tan,
  Ronggui Yang, and Xiaobo Yin.
\newblock Scalable-manufactured randomized glass-polymer hybrid metamaterial
  for daytime radiative cooling.
\newblock {\em Science}, 355(6329):1062--1066, 2017.

\end{thebibliography}
