\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{montgomery2009michell}
\citation{1784michell}
\citation{feynman2011feynman}
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是黑洞？}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}黑洞的历史由来}{2}{subsection.1.1}\protected@file@percent }
\citation{Schwarzschild.K}
\citation{EA}
\citation{RP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}人类对黑洞的探索历程}{3}{subsection.1.2}\protected@file@percent }
\citation{Griffiths}
\citation{chan}
\citation{chan2}
\citation{TOV}
\citation{TOV2}
\citation{shibata2017modeling}
\citation{finkelstein1958past}
\citation{hewish201374}
\citation{pilkington1968observations}
\citation{newman1965metric}
\citation{chrusciel2012stationary}
\citation{bardeen1973four}
\citation{hawking1974black}
\citation{siegfried201950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}给黑洞拍照}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 黑洞照片}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一张黑洞照片}}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {银河系中心黑洞照片}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{黑洞照片}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}关于黑洞名字由来的有趣轶事}{6}{subsection.1.4}\protected@file@percent }
\citation{page1974disk}
\citation{bl}
\citation{fukue1988color}
\citation{fukue1988color}
\@writefile{toc}{\contentsline {section}{\numberline {2}掉入黑洞之前}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}黑洞的吸积盘}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}引力透镜效应与吸积盘}{7}{subsection.2.2}\protected@file@percent }
\citation{Muller_2012}
\citation{Muller_2012}
\citation{florides2002einstein}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 引力透镜效应图示}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{引力透镜效应图示}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 黑洞的理论想象图片，这两幅图都没有还原真实人眼所见蓝色}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {星际穿越里面的卡冈图雅黑洞}}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {根据理论计算通过计算机渲染得到的黑洞真实图像\cite {Muller_2012}}}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{黑洞的理论想象图片，这两幅图都没有还原真实人眼所见蓝色}{figure.3}{}}
\citation{valente2018einstein}
\citation{pound1959gravitational}
\citation{chang2020black}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}引力红移}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}穿越吸积盘}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}震惊！看起来竟然还越来越远？}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}无聊下坠ing}{9}{subsection.3.2}\protected@file@percent }
\citation{abramowicz1990centrifugal}
\@writefile{toc}{\contentsline {section}{\numberline {4}飞跃事件视界}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}何为事件视界？}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}飞船上的人眼中的你}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}光子球}{10}{subsection.4.3}\protected@file@percent }
\citation{thirring1918effect}
\citation{time}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}穿过光子球后大约$\SI []{24}{s}$}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}意大利面条}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}黑洞中心}{11}{section.5}\protected@file@percent }
\citation{time}
\citation{hooft2001holographic}
\citation{almheiri2013black}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}令人担忧的时空奇点}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}黑洞的未来}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}我们所不知道的事}{12}{subsection.5.3}\protected@file@percent }
\citation{terrell1959invisibility}
\citation{*}
\bibstyle{plain}
\bibdata{ref}
\bibcite{abramowicz1990centrifugal}{1}
\bibcite{almheiri2013black}{2}
\bibcite{bardeen1973four}{3}
\bibcite{chang2020black}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}尾声}{13}{section.6}\protected@file@percent }
\bibcite{chrusciel2012stationary}{5}
\bibcite{Griffiths}{6}
\bibcite{chan2}{7}
\bibcite{EA}{8}
\bibcite{feynman2011feynman}{9}
\bibcite{finkelstein1958past}{10}
\bibcite{florides2002einstein}{11}
\bibcite{fukue1988color}{12}
\bibcite{time}{13}
\bibcite{hawking1974black}{14}
\bibcite{hewish201374}{15}
\bibcite{hooft2001holographic}{16}
\bibcite{TOV2}{17}
\bibcite{1784michell}{18}
\bibcite{montgomery2009michell}{19}
\bibcite{Muller_2012}{20}
\bibcite{newman1965metric}{21}
\bibcite{TOV}{22}
\bibcite{page1974disk}{23}
\bibcite{RP}{24}
\bibcite{pilkington1968observations}{25}
\bibcite{pound1959gravitational}{26}
\bibcite{Schwarzschild.K}{27}
\bibcite{shibata2017modeling}{28}
\bibcite{siegfried201950}{29}
\bibcite{terrell1959invisibility}{30}
\bibcite{thirring1918effect}{31}
\bibcite{valente2018einstein}{32}
\bibcite{chan}{33}
\bibcite{huanqiu}{34}
\bibcite{bl}{35}
\bibcite{Marcia}{36}
\gdef \@abspage@last{16}
