This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            726 strings with 9188 characters,
and the built_in function-call counts, 10450 in all, are:
= -- 1035
> -- 440
< -- 4
+ -- 182
- -- 142
* -- 719
:= -- 1789
add.period$ -- 105
call.type$ -- 34
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 411
empty$ -- 851
format.name$ -- 142
if$ -- 2158
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 39
newline$ -- 173
num.names$ -- 68
pop$ -- 149
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 656
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 114
width$ -- 36
write$ -- 375
