This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            735 strings with 9457 characters,
and the built_in function-call counts, 10880 in all, are:
= -- 1073
> -- 454
< -- 4
+ -- 188
- -- 146
* -- 735
:= -- 1865
add.period$ -- 111
call.type$ -- 36
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 435
empty$ -- 895
format.name$ -- 146
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 43
newline$ -- 183
num.names$ -- 72
pop$ -- 165
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 666
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 0
while$ -- 118
width$ -- 38
write$ -- 395
