\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montgomery2009michell}
\@writefile{toc}{\contentsline {section}{\numberline {1}什么是黑洞？}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}黑洞的历史由来}{1}{subsection.1.1}\protected@file@percent }
\citation{1784michell}
\citation{feynman2011feynman}
\citation{Schwarzschild.K}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}人类对黑洞的探索历程}{2}{subsection.1.2}\protected@file@percent }
\citation{EA}
\citation{RP}
\bibstyle{plain}
\bibdata{ref}
\bibcite{EA}{1}
\bibcite{feynman2011feynman}{2}
\bibcite{1784michell}{3}
\bibcite{montgomery2009michell}{4}
\bibcite{RP}{5}
\bibcite{Schwarzschild.K}{6}
\gdef \@abspage@last{4}
