\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{Has}
\citation{PhysRevA.62.042305}
\citation{PhysRevLett.74.4083}
\citation{luo}
\citation{PhysRevA.71.032504}
\citation{paul}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}理论分析}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}数值求解}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $q=0.05$时短周期下粒子运动图像\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $q=0.05$时长周期下粒子运动图像\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $q<0.5$时粒子的运动图像，有意思的是这些$q$值绘出来的图像都是规律性比较强的，但其它$q$值在长周期下规律性较差。\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $q\sim 0.5$时粒子的运动图像\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验验证}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验装置侧面图\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}实验过程}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}实验数据处理}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 利用AE对视频进行初步处理，这里是对塑料小球视频的后期处理\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}实验数据表达}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 转速为$40\operatorname  {r/min}$时的运动轨迹\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,1}塑料小球}{3}{subsubsection.2.3.1}\protected@file@percent }
\citation{main}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 塑料小球的运动图像\relax }}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,2}铝制小球}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 铝制小球的运动图像\relax }}{4}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,3\,.\,3}乒乓球}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 乒乓球的运动图像\relax }}{4}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}实验数据分析}{4}{subsection.2.4}\protected@file@percent }
\citation{QIT1}
\citation{QIT2}
\bibstyle{gbt7714-numerical}
\bibdata{article}
\bibcite{PhysRevLett.74.4083}{{1}{}{{}}{{}}}
\bibcite{Has}{{2}{}{{}}{{}}}
\bibcite{PhysRevA.71.032504}{{3}{}{{}}{{}}}
\bibcite{paul}{{4}{}{{}}{{}}}
\bibcite{PhysRevA.62.042305}{{5}{}{{}}{{}}}
\bibcite{main}{{6}{}{{}}{{}}}
\bibcite{QIT1}{{7}{}{{}}{{}}}
\bibcite{QIT2}{{8}{}{{}}{{}}}
\bibcite{luo}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步分析}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 转速为$40\operatorname  {r/min}$时的运动轨迹\relax }}{5}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结\hskip 1em\relax 论}{5}{section.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
