This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 51 of file report.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
Database file #1: article.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5428 characters,
and the built_in function-call counts, 2906 in all, are:
= -- 274
> -- 167
< -- 0
+ -- 67
- -- 58
* -- 225
:= -- 529
add.period$ -- 27
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 197
format.name$ -- 58
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 155
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 100
(There was 1 error message)
